# JobSeekerRegistration-MS

./: README.md
APIGatewayJobSeekerRegistration/: build.gradle  settings.gradle
APIGatewayJobSeekerRegistration/src/main/java/com/capg/: ApiGatewayJobSeekerRegistrationApplication.java
APIGatewayJobSeekerRegistration/src/main/resources/: application.properties
APIGatewayJobSeekerRegistration/src/test/java/com/capg/: ApiGatewayJobSeekerRegistrationApplicationTests.java
CloudConfig/: build.gradle
CloudConfig/src/main/java/com/capg/: CloudConfigApplication.java
CloudConfig/src/main/resources/: application.properties
CloudConfig/src/test/java/com/capg/: CloudConfigApplicationTests.java
JobSeekerRegistration-MS/: build.gradle  settings.gradle
JobSeekerRegistration-MS/src/main/java/com/service/: JobSeekerRegistrationMsApplication.java
JobSeekerRegistration-MS/src/main/java/com/service/Controller/: JobSeekerController.java
JobSeekerRegistration-MS/src/main/java/com/service/Exception/: AddressNotEmpty.java  ContactNotEmpty.java  DOBNotEmpty.java  EmailNotEmpty.java  NameNotEmpty.java  PMSBusinessException.java  PMSException.java  RecordNotFoundException.java  TenthMarksNotEmpty.java  TwelthMarksNotEmpty.java  UGMarksNotEmpty.java
JobSeekerRegistration-MS/src/main/java/com/service/Model/: JobSeeker.java
JobSeekerRegistration-MS/src/main/java/com/service/Repository/: JobSeekerRepo.java
JobSeekerRegistration-MS/src/main/java/com/service/Service/: JobSeekerService.java
JobSeekerRegistration-MS/src/test/java/com/service/module2/: JobSeekerRegistrationMsApplicationTests.java
