server.port=8988
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

#routing
spring.cloud.gateway.routes[0].id=JobSeeker
spring.cloud.gateway.routes[0].uri=lb://JOBSEEKER-REGISTRATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/JobSeeker/**